{
  "compilerOptions": {
    "sourceMap": true,
    "inlineSources": true,
    "declaration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "downlevelIteration": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "pretty": true,
    "jsx": "react",
    "types": ["node"]
  },
  "files": [
    "./src/types.ts","./src/index.ts"],
  "include": ["./src/backend.ts"]
}
