{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "linkedApp": true,
  "exports": {
    "./backend": {
      "development": "./src/backend.ts"
    }
  },
  "scripts": {
    "start": "node scripts/wait-for-fuseki.mjs && linked start --api-only",
    "test": "node --experimental-strip-types --no-warnings=ExperimentalWarning --test test/*.test.mjs"
  },
  "dependencies": {
    "@_linked/core": "2.26.0",
    "@_linked/fuseki": "3.4.0",
    "@_linked/s3": "1.6.0",
    "@_linked/schema": "1.4.0",
    "@_linked/server": "2.24.0",
    "@_linked/server-utils": "1.12.0",
    "app-shapes": "*",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@_linked/cli": "1.40.0",
    "@types/node": "22.20.4",
    "typescript": "6.0.3"
  }
}
